<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- Background -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/footballstadiumnight"
        >

    </LinearLayout>
    <!-- Glass Card -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:padding="24dp"
        android:background="#40FFFFFF"
        android:elevation="10dp"
        >


        <!-- Title -->
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Football Quiz App"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:shadowColor="@color/white"
            android:letterSpacing="0.1"
            android:layout_marginTop="50dp"

            />

        <!-- Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to my Football Quiz App, My app is to test your football knowlegde to if you are a true football fan."
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            />

        <!-- Start Button -->
        <Button
            android:id="@+id/btnStart"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button1"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Start"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            />


    </LinearLayout>
</FrameLayout>